*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: block;
    font-family: "Maven Pro", sans-serif;
    background: #3A3A3A;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.container {
    width: 1240px;
    margin: 0 calc((100vw - 1240px) / 2);
}
h1{
    width: 100%;
    text-align: center;
    color: white;
    font-size: 10px;
    margin-top: 60px;
    margin-bottom: 40px;
}

.nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav{
    background: #770E0E;
    padding: 15px 0px;
    margin-bottom: 40px;
} 

.nav-text a{
    color: #EAEAEA;
    font-size: 20px;
    margin-right: 35px;
    position: relative;
    cursor: pointer;
    text-decoration: none;
}


.nav-button{
    display: flex; 
}


.nav-button a{
    color: #D33;
    font-size: 15px;
    letter-spacing: 0.6px;
    border-radius: 3px;
    background: #EAEAEA;
    width: 38px;
    height: 24px;
    flex-shrink: 0;
    display: flex; 
    padding-top: 3px;
    justify-content: center;
    cursor: pointer;
    margin-left: 10px;
    text-decoration: none;
}

.image-gl{
    width: 1240px;
    margin-right: 100px;
    margin-bottom: 40px;
}

.sell{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 40px;
}

.in-sell{
    font-size: 42px;
    font-weight: 700;
    letter-spacing: 1.68px;
    color: #EAEAEA;
    width: 100%;
    margin-bottom: 24px;
    text-align: center;
    text-decoration: none;
    
}
.cards-item{
    display: flex;
}

.cards{
    padding-right: 40px;
    margin-bottom: 150px;
}

.card p{
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 30px;
    color: #EAEAEA;
    width: 276px;
}

.card img{
    margin-bottom: 7px;
    width: 276px;
    height: 364px;
    object-fit: cover;
    border: 5px solid gray;
}

.card-button{
    border-radius: 6px;
    background: #770E0E;
    font-size: 14px;
    font-weight: 500;
    padding: 5px 25px;
    width: 95px;
}

.card-button a{
    text-decoration: none;
    color: #EAEAEA;
    cursor: pointer;
}

.v-gal{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.v-gal-item img{
    width: 495px;
    height: 624px;
}

.v-gal-item p{    
    font-size: 16px;
    font-weight: 700;       
    margin-bottom: 10px;
    text-align: center;
}

.v-gal-item p a{  
    text-decoration: none;
    color: #EAEAEA;
    cursor: pointer;
}
.info-blok{
    margin-bottom: 50px;
}

.info-blok h2{
    color: #EAEAEA;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
}

.info-blok h3{
    color: #EAEAEA;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%;
}

.footer{
    background: #770E0E;
    padding: 50px 0 30px 0;
}

.title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.footer-cards{
color: #EAEAEA;
}

.footer-cards p{ 
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.8px;
    margin-bottom: 15px;
}

.footer-cards li{
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.64px;
    margin-bottom: 10px;
    list-style: none;
}

.footer-cards li a{
    color: #EAEAEA;
    text-decoration: none;
}

.footer .container .end{
    color: #EAEAEA;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.52px;
}